{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "snackr.auth0.com",
    "ClientId": "GqtpAkxkDhQT4qBD6RHdIErtnRH6ypa4",
    "ClientSecret": "DbRXhxpE1VGZYOCG5pwgLDp-Y7pD-3Uh59GTp9EGhF9rdYQ4DNjr95vXIC_auQcW"
  }
}
